\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Peste_nera}
\citation{wiki:Tifo_esantematico}
\citation{wiki:Influenza_spagnola}
\citation{wiki:Pandemia_di_COVID-19}
\citation{world_health_organization}
\citation{world_bank_group_2023}
\citation{wiki:Cycle_of_poverty}
\citation{wiki:Positive_feedback}
\citation{https://doi.org/10.1002/epa2.1152}
\citation{10.1371/journal.pone.0208442}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\citation{10.1371/journal.pone.0208442}
\citation{wiki:Epidemiologia}
\citation{wiki:Simulation_software}
\citation{doi:10.4161/viru.24041}
\citation{Galea2009-lj}
\citation{Ladyman2013}
\citation{Bj\T1\o rnstad2020}
\citation{Brauer2008}
\@setckpt{txt/introduction/introduzione}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
