\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Julia_(programming_language)}
\citation{Agents.jl}
\citation{ABAR201713}
\citation{rackauckas2017differentialequations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Julia}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Agents.jl}{7}{subsubsection.2.4.1}\protected@file@percent }
\citation{rackauckas2017differentialequations}
\citation{rackauckas2019diffeqflux}
\citation{rackauckas2020universal}
\citation{10.1371/journal.pdig.0000142}
\citation{DANDEKAR2021100220}
\citation{10.1371/journal.pdig.0000142}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SciML.ai}{8}{subsubsection.2.4.2}\protected@file@percent }
\@setckpt{./txt/state_of_the_art/julia/julia}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{3}
}
