\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'Arte}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Epidemiologia}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causalità}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelli Compartimentali}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Derivazioni del modello SIR}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modelli Deterministici}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Modelli Stocastici}{16}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Modelli ad Agente}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Discretizzazione}{19}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Julia}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Agents.jl}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}SciML.ai}{25}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}SafeBlues}{29}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Metodi e Modelli}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modello ad Agente}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monitoraggio e Intervento}{44}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Predizione}{44}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Intervento}{46}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Risultati Ottenuti}{47}{section.4}%
\contentsline {section}{\numberline {5}Sviluppi Futuri}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Altre epidemie}{48}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ebola}{48}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Aviaria}{48}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Influenza}{48}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Miglioramento integrazione SciML.ai}{48}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Accuratezza nella descrizione del modello}{48}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Happiness}{48}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Interventi localizzati}{48}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Migliore flessibilità generale}{48}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Conclusioni}{49}{section.6}%
