\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'Arte}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Epidemiologia}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causalità}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelli Compartimentali}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Derivazioni del modello SIR}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modelli Deterministici}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Modelli Stocastici}{16}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Modelli ad Agente}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Discretizzazione}{19}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Julia}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Agents.jl}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}SciML.ai}{25}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}SafeBlues}{29}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Ipopt}{30}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Metodi e Modelli}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modello ad Agente}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monitoraggio e Intervento}{45}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Controllore con Ipopt}{45}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SciML.ai}{47}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Applicabilità al mondo reale}{47}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Grafici}{47}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Risultati Ottenuti}{48}{section.4}%
\contentsline {section}{\numberline {5}Sviluppi Futuri}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}Altre epidemie}{49}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ebola}{49}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Aviaria}{49}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Influenza}{49}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Miglioramento integrazione SciML.ai}{49}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Accuratezza nella descrizione del modello}{49}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Happiness}{49}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Interventi localizzati}{49}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Migliore flessibilità generale}{49}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Conclusioni}{50}{section.6}%
