\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di correlazione spuria da \url {https://www.tylervigen.com/spurious-correlations}\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Un altro esempio di correlazione spuria da \url {https://www.tylervigen.com/spurious-correlations}\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di paradosso di Simpson\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Struttura modello SIR\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Visualizzazione grafica di un modello SIR\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modello schematico SEIR\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di modello SEIR preso dall'articolo \cite {Mwalili2020}\relax }}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di modello SEIR preso dall'articolo \cite {ijerph17103535}\relax }}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Modello SEIRS preso dall'articolo \cite {Bjornstad2020}\relax }}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di ondate di infettività. Dati del Dipartimento di Protezione Civile Italiana\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Grafico cumulativo dei dati della pandemia da COVID-19 in Italia. Dati ottenuti da Our World in Data\relax }}{13}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Esempio di modello SEIRV con stato implicito per la condizione V\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {13}{\ignorespaces Esempio equilibrio endemico\relax }}{15}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Modello SIR stocastico\relax }}{16}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Schelling's model of segregation simulato tramite ABM\relax }}{17}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Rappresentazione schematica di un modello ad agente\relax }}{18}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di discretizzazione dei dati\relax }}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Plancia di gioco di Risiko\relax }}{20}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tabella comparativa\relax }}{22}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Rappresentazione di uno spazio a grafo\relax }}{23}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Metriche di distanza di una griglia\relax }}{24}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di Scientific Machine Learning\relax }}{25}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di funzionamento algoritmo di machine learning\relax }}{26}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Esempio di funzionamento di una rete neurale\relax }}{27}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Esempio grafico ODE\relax }}{28}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Esempio definizione ODE in Julia\relax }}{29}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Esempio risoluzione ODE in Julia\relax }}{30}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Esempio implementazione NN in Julia\relax }}{31}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Esempio implementazione ciclo di addestramento NN in Julia\relax }}{31}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Esempio implementazione NeuralODE tramite DiffEqFlux.jl\relax }}{32}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Tabella comparativa tra le varie implementazioni dei vari risolutori\relax }}{33}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Comportamento UDE nell'approssimazione di fenomeni non lineari\relax }}{34}{figure.32}%
\contentsline {figure}{\numberline {34}{\ignorespaces Esempio di grafo sociale\relax }}{36}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Codice Agente\relax }}{37}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Codice Modello\relax }}{38}{figure.36}%
\contentsline {figure}{\numberline {38}{\ignorespaces Matrice di migrazione\relax }}{39}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Definizione dei sistemi di ODE associati ad ogni agente\relax }}{40}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Comportamento agente\relax }}{40}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Funzione di avanzamento del modello\relax }}{42}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Funzione che si occupa di generare la VOC\relax }}{43}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Funzione che si occupa di simulare la ricerca di un vaccino e la sua successiva applicazoine\relax }}{44}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Definizione controller all'interno del modello ad agente\relax }}{46}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Funzione per il calcolo del limite superiore per le contromisure\relax }}{47}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Definizione controllore tramite Neural ODE\relax }}{48}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Definizione funzioni di appoggio del controllore\relax }}{49}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Definizione funzioni di addestramento del controllore\relax }}{50}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Esempio di utilizzo congiunto di due ottimizzatori differenti in uno stesso ciclo di addestramento\relax }}{51}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Grafico cumulativo del risultato del modello senza intervento del controllore\relax }}{52}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Grafico delle mutazioni casuali del virus SARS-COV2 preso dall'articolo \cite {Markov2023}\relax }}{54}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Grafico cumulativo del risultato del modello con intervento del controllore\relax }}{55}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Grafico cumulativo del risultato del modello con intervento del controllore tramite vaccino\relax }}{56}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Grafico cumulativo del risultato del modello con intervento del controllore tramite vaccino e metodi di prevenzione non farmaceutici\relax }}{57}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Esempio del modello modellato su spazio continuo\relax }}{69}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Esempio del comportamento delle curve nel modello continuo\relax }}{70}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Comportamento modello ABM su spazio a grafo al variare del parametro $R_0$\relax }}{71}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Comportamento modello SEIR al variare del parametro $R_0$\relax }}{72}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Formula che si occupa di descrivere il rapporto tra il comportamento del modello scartato e del modello SEIR. In particolare questa formula descrive il rapporto tra gli $R_0$\relax }}{72}{figure.59}%
\contentsline {figure}{\numberline {61}{\ignorespaces Comparison of Ipopt performance over various linear solvers using the two-dimensional partial differential equation test problem set. \cite {unknown}\relax }}{74}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Definizione del controllore tramite Ipopt\relax }}{75}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Definizione regole del modello del controller\relax }}{76}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Definizione regole del modello del controller per le contromisure\relax }}{76}{figure.64}%
