\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'Arte}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Epidemiologia}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causalità}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelli Compartimentali}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Il modello Kermack-McKendrick}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Derivazione modello SIR: modello SEIR}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Modello SIR stocastico}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Modelli ad Agente}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Discretizzazione}{14}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Julia}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Agents.jl}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}SciML.ai}{19}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Metodi e Modelli}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approccio con Rete Sociale}{31}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Agente}{33}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Spazio e Modello}{34}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Funzione di avanzamento agente}{36}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Funzione di avanzamento modello}{37}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Monitoraggio e Intervento}{41}{subsection.3.2}%
\contentsline {section}{\numberline {4}Risultati Ottenuti}{48}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nessun intervento}{48}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Intervento non farmaceutico}{50}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Intervento farmaceutico}{51}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Intervento farmaceutico e non farmaceutico}{52}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Analisi di sensitività}{54}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sviluppi Futuri}{55}{section.5}%
\contentsline {section}{\numberline {A}Approcci scartati}{65}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Modello ad Agente su spazio continuo}{65}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Modello ad Agente con spazio a grafo e modellazione singolo agente}{66}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Controllore Ipopt}{69}{subsection.A.3}%
