\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'Arte}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelli Compartimentali}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modelli Deterministici}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Modelli Stocastici}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Modelli ad Agente}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Discretizzazione}{14}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Epidemiologia}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Causalità in Epidemiologia}{16}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Julia}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Agents.jl}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}SciML.ai}{20}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}SafeBlues}{20}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Metodi e Modelli}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}COVID-19}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Modelli SEIR}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Modelli ad Agente}{23}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Altre epidemie}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ebola}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Aviaria}{24}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Influenza}{24}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Monitoraggio e Intervento}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Risultati Ottenuti}{26}{section.4}%
\contentsline {section}{\numberline {5}Conclusioni}{27}{section.5}%
