\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./txt/frontespizio.aux}
\@input{./txt/dedica.aux}
\@input{txt/introduction/introduzione.aux}
\@input{./txt/state_of_the_art/SOTA.aux}
\@input{./txt/state_of_the_art/compartmental_model/compartmental_model.aux}
\@input{./txt/state_of_the_art/agente_based/agent_based_model.aux}
\@input{./txt/state_of_the_art/epidemiology/epidemiology.aux}
\@input{./txt/state_of_the_art/julia/julia.aux}
\@input{./txt/methods/metodi.aux}
\@input{./txt/methods/covid.aux}
\@input{./txt/methods/epidemics.aux}
\@input{./txt/methods/monitoring.aux}
\@input{./txt/results/results.aux}
\@input{./txt/conclusions/conclusion.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{JSSv104i04}{AFD22}
\bibcite{Altman2015}{AK15}
\bibcite{Allen2008}{All08}
\bibcite{10.1371/journal.pdig.0000142}{ASC{$^{+}$}22}
\bibcite{ABAR201713}{ATLO17}
\bibcite{Bissett2021}{BCKK21}
\bibcite{Brauer2008}{Bra08}
\bibcite{Bjørnstad2020}{BSKA20}
\bibcite{CIUNKIEWICZ2022105396}{CBRY22}
\bibcite{DANDEKAR2021100220}{DHJ{$^{+}$}21}
\bibcite{Agents.jl}{DVD22}
\bibcite{El-Sayed2012-ac}{ESSSG12}
\bibcite{10.1371/journal.pone.0208442}{FLA{$^{+}$}18}
\bibcite{Giordano2020}{GBB{$^{+}$}20}
\bibcite{Groff2019}{GJT19}
\bibcite{ijerph17103535}{GPV20}
\bibcite{Galea2009-lj}{GRK09}
\bibcite{jalayer2020covabm}{JOV20}
\bibcite{10.1371/journal.pcbi.1009149}{KSM{$^{+}$}21}
\bibcite{KONSTANTINOUDIS2020100319}{KSRS20}
\bibcite{Ladyman2013}{LLW13}
\bibcite{Marzban2021-pd}{MHJR21}
\bibcite{Mwalili2020}{MKO{$^{+}$}20}
\bibcite{Nardini2021-pu}{NBSF21}
\bibcite{Nishiura2010-hg}{Nis10}
\bibcite{NOVAKOVIC2022108790}{NM22}
\bibcite{PRAJAPATI20232299}{PBK23}
\bibcite{Parascandola2001-kw}{PW01}
\bibcite{rackauckas2019diffeqflux}{RIM{$^{+}$}19}
\bibcite{rackauckas2020universal}{RMM{$^{+}$}20}
\bibcite{rackauckas2017differentialequations}{RN17}
\bibcite{Silverman2021}{SGP{$^{+}$}21}
\bibcite{doi:10.4161/viru.24041}{SR13}
\bibcite{Tracy2018-lc}{TCK18}
\bibcite{7822080}{WMH16}
\bibcite{10.1093/cid/ciab746}{XLW{$^{+}$}21}
\bibcite{Zaccai2004-ob}{Zac04}
\gdef \@abspage@last{21}
