\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di correlazione spuria da \url {https://www.tylervigen.com/spurious-correlations}\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Un altro esempio di correlazione spuria da \url {https://www.tylervigen.com/spurious-correlations}\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di paradosso di Simpson\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Struttura modello SIR\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modello SEIRS preso dall'articolo \cite {Bjornstad2020}\relax }}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modello SEIRS stocastico\relax }}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Agent-Based Epidemiological Modeling of COVID-19 in Localized Environment \cite {CIUNKIEWICZ2022105396}\relax }}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione schematica di un modello ad agente\relax }}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Esempio di comportamento emergente nella simulazione degli stormi di uccelli\relax }}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di discretizzazione dei dati\relax }}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tabella comparativa \cite {ABAR201713}\relax }}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Rappresentazione di uno spazio a grafo\relax }}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Metriche di distanza di una griglia\relax }}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Esempio di Scientific Machine Learning\relax }}{20}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di funzionamento algoritmo di machine learning\relax }}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Esempio di funzionamento di una rete neurale\relax }}{22}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esempio grafico ODE\relax }}{23}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Esempio definizione ODE in Julia\relax }}{24}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Esempio risoluzione ODE in Julia\relax }}{25}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Esempio implementazione NN in Julia\relax }}{26}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Esempio implementazione ciclo di addestramento NN in Julia\relax }}{26}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Esempio implementazione NeuralODE tramite DiffEqFlux.jl\relax }}{27}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Tabella comparativa tra le varie implementazioni dei vari risolutori \cite {10.15200/winn.153459.98975}\relax }}{28}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Caratteristiche e funzionamento del Deep Learning in informatica\relax }}{29}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Comportamento UDE nell'approssimazione di fenomeni non lineari\relax }}{30}{figure.25}%
\contentsline {figure}{\numberline {27}{\ignorespaces Esempio di grafo sociale\relax }}{32}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Codice Agente\relax }}{33}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Codice Modello\relax }}{34}{figure.29}%
\contentsline {figure}{\numberline {31}{\ignorespaces Matrice di migrazione\relax }}{35}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Definizione dei sistemi di ODE associati ad ogni agente\relax }}{36}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Comportamento agente\relax }}{36}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Funzione di avanzamento del modello\relax }}{38}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Funzione che si occupa di generare la VOC\relax }}{39}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Funzione che si occupa di simulare la ricerca di un vaccino e la sua successiva applicazoine\relax }}{40}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Definizione controller all'interno del modello ad agente\relax }}{42}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Funzione per il calcolo del limite superiore per le contromisure\relax }}{43}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Definizione controllore tramite Neural ODE\relax }}{44}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Definizione funzioni di appoggio del controllore\relax }}{45}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Definizione funzioni di addestramento del controllore\relax }}{46}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Esempio di utilizzo congiunto di due ottimizzatori differenti in uno stesso ciclo di addestramento\relax }}{47}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Grafico cumulativo del modello senza senza alcun tipo di intervento\relax }}{48}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Definizione funzione di happiness\relax }}{49}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Grafico delle mutazioni del virus SARS-COV2 preso da Our World in Data\relax }}{49}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Grafico cumulativo del modello con intervento non farmaceutico del controllore\relax }}{50}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Grafico cumulativo del modello con intervento del controllore tramite interventi farmaceutici come ad esempio un vaccino\relax }}{52}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Grafico cumulativo del modello con intervento del controllore tramite vaccino e metodi di prevenzione non farmaceutici\relax }}{53}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Grafico rappresentante l'analisi di sensitivita' del modello\relax }}{54}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Esempio del modello modellato su spazio continuo\relax }}{65}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Esempio del comportamento delle curve nel modello continuo\relax }}{66}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Comportamento modello ABM su spazio a grafo al variare del parametro $R_0$\relax }}{67}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Comportamento modello SEIR al variare del parametro $R_0$\relax }}{68}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Formula che si occupa di descrivere il rapporto tra il comportamento del modello scartato e del modello SEIR. In particolare questa formula descrive il rapporto tra gli $R_0$\relax }}{68}{figure.54}%
\contentsline {figure}{\numberline {56}{\ignorespaces Comparison of Ipopt performance over various linear solvers using the two-dimensional partial differential equation test problem set. \cite {unknown}\relax }}{70}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Definizione del controllore tramite Ipopt\relax }}{71}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Definizione regole del modello del controller\relax }}{72}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Definizione regole del modello del controller per le contromisure\relax }}{72}{figure.59}%
