\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'Arte}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Epidemiologia}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelli Compartimentali}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Il modello Kermack-McKendrick}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Derivazione modello SIR: modello SEIR}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Modello SIR stocastico}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Modelli ad Agente}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Discretizzazione}{14}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Julia}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Agents.jl}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}SciML.ai}{19}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Metodi e Modelli}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approccio con Rete Sociale}{30}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Agente}{32}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Spazio e Modello}{33}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Funzione di avanzamento agente}{35}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Funzione di avanzamento modello}{37}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Monitoraggio e Intervento}{41}{subsection.3.2}%
\contentsline {section}{\numberline {4}Risultati Ottenuti}{49}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nessun intervento}{49}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Intervento non farmaceutico}{50}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Intervento farmaceutico}{52}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Intervento farmaceutico e non farmaceutico}{53}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Analisi di sensitività}{55}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sviluppi Futuri}{62}{section.5}%
\contentsline {subsection}{\numberline {5.1}Perfezionamento Controllore}{62}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Miglioramento funzione happiness}{62}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Perfezionamento generale modello}{62}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ottimizzazione generale}{62}{subsection.5.4}%
\contentsline {section}{\numberline {A}Approcci scartati}{72}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Modello ad Agente su spazio continuo}{72}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Modello ad Agente con spazio a grafo e modellazione singolo agente}{73}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Controllore Ipopt}{76}{subsection.A.3}%
