\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'Arte}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelli Compartimentali}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modelli Deterministici}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Modelli Stocastici}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Modelli ad Agente}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Discretizzazione}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Epidemiologia}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Causalità in Epidemiologia}{12}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Julia}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Agents.jl}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}SciML.ai}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}SafeBlues}{15}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Metodi e Modelli}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}COVID-19}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Modelli SEIR}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Modelli ad Agente}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Altre epidemie}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ebola}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Aviaria}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Influenza}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Monitoraggio e Intervento}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Risultati Ottenuti}{21}{section.4}%
\contentsline {section}{\numberline {5}Conclusioni}{22}{section.5}%
